# Google Gemini API Configuration
# Get your API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyC290_2g1sd0DCulKTrZTkovnlFvAeNDww

# Vidu AI API Configuration  
# Get your API key from: https://platform.vidu.com/
VIDU_API_KEY=vda_852723603643314176_wMoqukzQVO9feGLWqy1SBuPwpA1WKxxb

# Replicate API Configuration  
# Get your API key from: https://replicate.com/account/api-tokens
REPLICATE_API_TOKEN=r8_Oe8OghYnxZ4sIKQ3IV8Cu6V38xPyVow1yd28j

# Server Configuration (optional)
PORT=8081